apiVersion: 'v2'
name: 'external-dns'
description: 'Configure external DNS servers (AWS Route53, Google CloudDNS and others) for Kubernetes Ingresses and Services'
type: 'application'
version: '0.0.1'
appVersion: '0.0.1'
